# Algorithms

./: README.md
cpp/Algorithms/: .cproject  .project
cpp/Algorithms/src/: DepthFirstTraversal.cpp
java/Algorithms/: .classpath  .gitignore  TODO.md  dependency-reduced-pom.xml  pom.xml
java/Algorithms/src/com/lidia/algorithms/: GraphAdjacencyList.java  Main.java
java/Algorithms/src/com/lidia/java7/: Solutions7.java
java/Algorithms/src/com/lidia/java8/: Solutions8.java
java/Algorithms/src/main/java/com/lidia/java7/: FormingMagicSquare.java  Solutions7.java
java/Algorithms/src/test/java/com/lidia/algorithms/: AllTests.java  AppTest.java  MyTest.java
java/Algorithms2/: .project
java/Algorithms2/src/com/lidia/algorithms/: DepthFirstSearch.java  GraphAdjacencyMatrix.java  Main.java
java/Algorithms2/src/com/lidia/java8/: Solutions8.java
java/CodilityExercises/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
java/CodilityExercises/src/main/java/com/lidia/algorithms/: BinaryGap.java  CyclicRotation.java  FrogJmp.java  OddOccurrencesInArray.java  PermMissingElem.java  TapeEquilibrium.java
java/CodilityExercises/src/main/java/com/lidia/algorithms/asml/: DigitalGold.java
java/CodilityExercises/src/main/java/com/lidia/algorithms/checks/: Duplicates.java
java/CodilityExercises/src/main/java/com/lidia/algorithms/jmh/: BenchmarkCollections.java  BenchmarkLoop.java  Employee.java
java/CodilityExercises/src/test/java/com/lidia/algorithms/: AllTests.java  TimeComplexityTest.java
output/: output.txt
